{
	"nodes":[
		{"id":"a88390eec61e1180","type":"text","text":"Control Unit (Raspberry Pi) boots its operating system","x":-322,"y":-160,"width":250,"height":60},
		{"id":"b54dc717fc045fa1","type":"text","text":"Initialize all hardware drivers for keypad, speaker, and Inertial Measurement Unit (IMU)","x":-339,"y":-60,"width":284,"height":96},
		{"id":"ac2fa1acdd071d34","type":"text","text":"System loads pre-compiled navigation graph (map of RPs) and the WiFi fingerprints to memory","x":-345,"y":80,"width":295,"height":96},
		{"id":"162e75112f62a6e7","type":"text","text":"Audio cue played to signal the system is ready","x":-308,"y":220,"width":222,"height":80},
		{"id":"c65d7fea0907848b","type":"text","text":"Device enters STANDBY State, waiting for user input from the keypad.","x":-358,"y":360,"width":323,"height":53,"color":"1"},
		{"id":"5ea48adb9c596f41","type":"text","text":"User presses key-code modifiers, incrementing or decrementing a column selection","x":55,"y":-280,"width":285,"height":80,"color":"4"},
		{"id":"4c4a0e0586dbf848","type":"text","text":"Audio file is played to signal updated value of modified column","x":44,"y":-127,"width":307,"height":67},
		{"id":"82f561728001621f","type":"text","text":"Destination key-code is updated","x":296,"y":310,"width":279,"height":50},
		{"id":"7a9b582232d5b81b","type":"text","text":"Audio file is played to signal current key-code selection meaning","x":405,"y":-110,"width":312,"height":50},
		{"id":"060ffb581565323a","type":"text","text":"User presses CURRENT-SELECTION button","x":436,"y":-280,"width":250,"height":60,"color":"4"},
		{"id":"dd3a2501b33b7a25","type":"text","text":"# AUDIO OUTPUT MODULE","x":-2,"y":514,"width":382,"height":72,"color":"6"},
		{"id":"57bc177643384505","type":"text","text":"# POSITIONING MODULE","x":541,"y":516,"width":340,"height":60,"color":"6"},
		{"id":"7138fb487353b01e","type":"text","text":"\"Get Position\" Request","x":609,"y":642,"width":204,"height":54,"color":"4"},
		{"id":"0016ef5be0f8df75","type":"text","text":"User slides the power switch (on)","x":-341,"y":-270,"width":287,"height":60,"color":"4"},
		{"id":"9512d269e52f51c7","type":"text","text":"# USER INTERFACE","x":56,"y":-464,"width":266,"height":50,"color":"6"},
		{"id":"aff7a7b5a65b517f","type":"text","text":"# NAVIGATION MODULE","x":1008,"y":190,"width":329,"height":70,"color":"6"},
		{"id":"4052ae7023d65952","type":"text","text":"Compare current Bluetooth fingerprint to all RPs using KNN","x":560,"y":1007,"width":302,"height":64},
		{"id":"f8537e4efadee03a","type":"text","text":"Return Closest RP to user","x":601,"y":1150,"width":221,"height":55},
		{"id":"d11fa73549c21779","type":"text","text":"Request pathfinding from current RP to destination RP","x":1048,"y":456,"width":250,"height":60},
		{"id":"1bdae2e944290c3d","type":"text","text":"# BLUETOOTH FINGERPRINTING","x":24,"y":861,"width":443,"height":50,"color":"6"},
		{"id":"731d25a312defd2b","type":"text","text":"\"Get Bluetooth Fingerprint\" Request","x":59,"y":982,"width":300,"height":50,"color":"4"},
		{"id":"1ac57096e7320490","type":"text","text":"# IMU-BASED PDR","x":953,"y":861,"width":255,"height":68,"color":"6"},
		{"id":"fd7e54c0e9a93732","type":"text","text":"Closest RP is found using POSITIONING MODULE","x":1062,"y":335,"width":222,"height":50},
		{"id":"fc18540d1f831494","type":"text","text":"# PATHFINDING","x":1556,"y":631,"width":224,"height":65,"color":"6"},
		{"id":"50bbadf1352a4cd7","type":"text","text":"Destination is confirmed and pathfinding request is made","x":1062,"y":-60,"width":250,"height":60},
		{"id":"6ed35d499fba817b","type":"text","text":"Audio file is played to signal navigation in commencing and in process","x":770,"y":-60,"width":254,"height":80},
		{"id":"34fdeceec160c6d3","type":"text","text":"User presses GO button","x":686,"y":-480,"width":223,"height":60,"color":"4"},
		{"id":"dcde03d0076a6c21","type":"text","text":"Is User Navigating?","x":899,"y":-394,"width":250,"height":60},
		{"id":"83b493adc9d18b52","type":"text","text":"Yes","x":1149,"y":-220,"width":69,"height":60},
		{"id":"fc6a5e681dee1f17","type":"text","text":"No","x":909,"y":-220,"width":62,"height":50},
		{"id":"7317e742f88c3114","type":"text","text":"Navigation is cancelled","x":1332,"y":-59,"width":205,"height":59},
		{"id":"0dc1d158b09b609d","type":"text","text":"Audio file is played to signal navigation has been cancelled","x":770,"y":73,"width":264,"height":67},
		{"id":"0acde59bb9e090bd","type":"text","text":"Calculate path based on stored RP map","x":1553,"y":753,"width":230,"height":60},
		{"id":"fae6184403718887","type":"text","text":"Calculate estimated distance and corresponding guidance directions for each RP in path","x":1512,"y":895,"width":313,"height":88},
		{"id":"4002000652206210","type":"text","text":"Return Path from Source to Destination RP","x":1495,"y":1056,"width":348,"height":50},
		{"id":"4951a5560ffc08f0","type":"text","text":"PDR Tracking Initiated","x":981,"y":1019,"width":199,"height":60,"color":"4"},
		{"id":"5f8b4e54c377b4a2","type":"text","text":"Track Steps Walked, Estimated Stride Length","x":968,"y":1178,"width":225,"height":60},
		{"id":"4cf1789fab115b99","type":"text","text":"Periodically corrected by Extended Kalman Filter","x":1298,"y":1178,"width":250,"height":60},
		{"id":"4343fe4d25c174b9","type":"text","text":"Check if Estimated user displacement since last check aligns with expected distance to next RP","x":925,"y":1340,"width":311,"height":102},
		{"id":"6a1e29a1b1b948ef","type":"text","text":"Initiate Path and PDR Tracking","x":1045,"y":603,"width":253,"height":57},
		{"id":"e1a4eeb40c94bfe3","type":"text","text":"Is user at next RP?","x":992,"y":1634,"width":178,"height":60},
		{"id":"1a06c402114740dc","type":"text","text":"Yes","x":1135,"y":1811,"width":70,"height":60},
		{"id":"6ce66b5c6a280cba","type":"text","text":"No","x":962,"y":1811,"width":70,"height":60},
		{"id":"53530a9e080ff942","type":"text","text":"Process RP data, corresponding audio guidance, reset PDR displacement data","x":1362,"y":1528,"width":333,"height":72},
		{"id":"bcd66ee6a679aaca","type":"text","text":"Audio file is played to signal proper audio guidance and that user is passing through a certain location","x":1370,"y":1353,"width":318,"height":89},
		{"id":"efa5f350b0b16491","type":"text","text":"Audio module plays corresponding sound","x":91,"y":673,"width":196,"height":60,"color":"1"},
		{"id":"c7083103d331ec7b","type":"text","text":"Position data begins to be tracked and processed by POSITIONING MODULE","x":-422,"y":627,"width":336,"height":66},
		{"id":"9a2e0462fd0209c9","type":"text","text":"Get current Bluetooth fingerprint","x":573,"y":753,"width":276,"height":60},
		{"id":"fd5a871b691f7957","type":"text","text":"Bluetooth Fingerprinting Check","x":944,"y":1503,"width":274,"height":50}
	],
	"edges":[
		{"id":"7822f0f62a70727b","fromNode":"a88390eec61e1180","fromSide":"bottom","toNode":"b54dc717fc045fa1","toSide":"top"},
		{"id":"840011838a53260b","fromNode":"b54dc717fc045fa1","fromSide":"bottom","toNode":"ac2fa1acdd071d34","toSide":"top"},
		{"id":"71c5611aa5a91dbf","fromNode":"ac2fa1acdd071d34","fromSide":"bottom","toNode":"162e75112f62a6e7","toSide":"top"},
		{"id":"24aaa56844de52e0","fromNode":"162e75112f62a6e7","fromSide":"bottom","toNode":"c65d7fea0907848b","toSide":"top"},
		{"id":"909968eb9629e6e2","fromNode":"5ea48adb9c596f41","fromSide":"bottom","toNode":"4c4a0e0586dbf848","toSide":"top"},
		{"id":"5d8c47b8e1393c45","fromNode":"5ea48adb9c596f41","fromSide":"right","toNode":"82f561728001621f","toSide":"top"},
		{"id":"1012d7470a4975f8","fromNode":"4c4a0e0586dbf848","fromSide":"bottom","toNode":"dd3a2501b33b7a25","toSide":"top"},
		{"id":"fedc77b1ee587f3f","fromNode":"162e75112f62a6e7","fromSide":"right","toNode":"dd3a2501b33b7a25","toSide":"top"},
		{"id":"814c3caf1719d459","fromNode":"060ffb581565323a","fromSide":"bottom","toNode":"7a9b582232d5b81b","toSide":"top"},
		{"id":"d6143078ed0210d0","fromNode":"7a9b582232d5b81b","fromSide":"bottom","toNode":"dd3a2501b33b7a25","toSide":"top"},
		{"id":"a541987e20a22b39","fromNode":"6ed35d499fba817b","fromSide":"bottom","toNode":"dd3a2501b33b7a25","toSide":"top"},
		{"id":"b6bebc71dc462e26","fromNode":"50bbadf1352a4cd7","fromSide":"bottom","toNode":"aff7a7b5a65b517f","toSide":"top"},
		{"id":"31fa039229b429ae","fromNode":"c7083103d331ec7b","fromSide":"right","toNode":"57bc177643384505","toSide":"left"},
		{"id":"2f43bd1f6762991e","fromNode":"aff7a7b5a65b517f","fromSide":"bottom","toNode":"fd7e54c0e9a93732","toSide":"top"},
		{"id":"751e080b8f538a03","fromNode":"fd7e54c0e9a93732","fromSide":"left","toNode":"57bc177643384505","toSide":"top"},
		{"id":"6b64b79d833d7fcf","fromNode":"57bc177643384505","fromSide":"bottom","toNode":"7138fb487353b01e","toSide":"top"},
		{"id":"ca626a297ab6d61e","fromNode":"7138fb487353b01e","fromSide":"bottom","toNode":"9a2e0462fd0209c9","toSide":"top"},
		{"id":"faa70334531be45d","fromNode":"0016ef5be0f8df75","fromSide":"bottom","toNode":"a88390eec61e1180","toSide":"top"},
		{"id":"9016658d16a38732","fromNode":"9512d269e52f51c7","fromSide":"bottom","toNode":"5ea48adb9c596f41","toSide":"top"},
		{"id":"79ebb92d35d89b2e","fromNode":"9512d269e52f51c7","fromSide":"left","toNode":"0016ef5be0f8df75","toSide":"top"},
		{"id":"e794cd7e5fb5a7dd","fromNode":"9512d269e52f51c7","fromSide":"right","toNode":"060ffb581565323a","toSide":"top"},
		{"id":"94d9e8a2424b2c18","fromNode":"9512d269e52f51c7","fromSide":"right","toNode":"34fdeceec160c6d3","toSide":"top"},
		{"id":"70bd6b75ce20256f","fromNode":"9a2e0462fd0209c9","fromSide":"bottom","toNode":"4052ae7023d65952","toSide":"top"},
		{"id":"ce63d63e74275aed","fromNode":"4052ae7023d65952","fromSide":"bottom","toNode":"f8537e4efadee03a","toSide":"top"},
		{"id":"d7ca95864e68839d","fromNode":"f8537e4efadee03a","fromSide":"left","toNode":"7138fb487353b01e","toSide":"left"},
		{"id":"de51c6481bcdc923","fromNode":"7138fb487353b01e","fromSide":"right","toNode":"fd7e54c0e9a93732","toSide":"left"},
		{"id":"05ace0bee114d8b6","fromNode":"fd7e54c0e9a93732","fromSide":"bottom","toNode":"d11fa73549c21779","toSide":"top"},
		{"id":"aef838d2fa2957b4","fromNode":"1bdae2e944290c3d","fromSide":"bottom","toNode":"731d25a312defd2b","toSide":"top"},
		{"id":"c09afa74d965c83c","fromNode":"9a2e0462fd0209c9","fromSide":"left","toNode":"1bdae2e944290c3d","toSide":"top"},
		{"id":"e372742ce04268d2","fromNode":"731d25a312defd2b","fromSide":"right","toNode":"9a2e0462fd0209c9","toSide":"left"},
		{"id":"a4413d3983684927","fromNode":"d11fa73549c21779","fromSide":"right","toNode":"fc18540d1f831494","toSide":"top"},
		{"id":"5f08de0ec3b297a4","fromNode":"34fdeceec160c6d3","fromSide":"right","toNode":"dcde03d0076a6c21","toSide":"top"},
		{"id":"d2d702be8645a24c","fromNode":"dcde03d0076a6c21","fromSide":"bottom","toNode":"83b493adc9d18b52","toSide":"top"},
		{"id":"670f61a11cc2c440","fromNode":"dcde03d0076a6c21","fromSide":"bottom","toNode":"fc6a5e681dee1f17","toSide":"top"},
		{"id":"a65584783203c191","fromNode":"fc6a5e681dee1f17","fromSide":"bottom","toNode":"6ed35d499fba817b","toSide":"top"},
		{"id":"24c600204c5bfd9e","fromNode":"fc6a5e681dee1f17","fromSide":"bottom","toNode":"50bbadf1352a4cd7","toSide":"top"},
		{"id":"b97fd8808ccf12a0","fromNode":"83b493adc9d18b52","fromSide":"right","toNode":"7317e742f88c3114","toSide":"top"},
		{"id":"9157c75a72d6ca3f","fromNode":"7317e742f88c3114","fromSide":"bottom","toNode":"aff7a7b5a65b517f","toSide":"right"},
		{"id":"945f617baa4c6d05","fromNode":"7317e742f88c3114","fromSide":"bottom","toNode":"0dc1d158b09b609d","toSide":"right"},
		{"id":"8d97c2db4a458e8f","fromNode":"0dc1d158b09b609d","fromSide":"left","toNode":"dd3a2501b33b7a25","toSide":"top"},
		{"id":"6a3a5fbc66feb03e","fromNode":"fc18540d1f831494","fromSide":"bottom","toNode":"0acde59bb9e090bd","toSide":"top"},
		{"id":"9f3bb19d1ac30156","fromNode":"0acde59bb9e090bd","fromSide":"bottom","toNode":"fae6184403718887","toSide":"top"},
		{"id":"f7a681e11d42cadd","fromNode":"fae6184403718887","fromSide":"bottom","toNode":"4002000652206210","toSide":"top"},
		{"id":"27a0bc8869543791","fromNode":"4002000652206210","fromSide":"left","toNode":"d11fa73549c21779","toSide":"right"},
		{"id":"9c49f175e5b4f451","fromNode":"1ac57096e7320490","fromSide":"bottom","toNode":"4951a5560ffc08f0","toSide":"top"},
		{"id":"96bdabcbf8047d2f","fromNode":"4951a5560ffc08f0","fromSide":"bottom","toNode":"5f8b4e54c377b4a2","toSide":"top"},
		{"id":"fd2a7438139c56ad","fromNode":"5f8b4e54c377b4a2","fromSide":"right","toNode":"4cf1789fab115b99","toSide":"left"},
		{"id":"7e8706dc317c7910","fromNode":"4cf1789fab115b99","fromSide":"bottom","toNode":"5f8b4e54c377b4a2","toSide":"bottom"},
		{"id":"72461f5d57af5d44","fromNode":"5f8b4e54c377b4a2","fromSide":"bottom","toNode":"4343fe4d25c174b9","toSide":"top"},
		{"id":"056dccdd3f24b1cb","fromNode":"4343fe4d25c174b9","fromSide":"bottom","toNode":"fd5a871b691f7957","toSide":"top"},
		{"id":"30e5da9b29f458dc","fromNode":"fd5a871b691f7957","fromSide":"left","toNode":"57bc177643384505","toSide":"right"},
		{"id":"b761bb64e4aa01b0","fromNode":"7138fb487353b01e","fromSide":"right","toNode":"fd5a871b691f7957","toSide":"left"},
		{"id":"7250aa6795fe22f4","fromNode":"fd5a871b691f7957","fromSide":"left","toNode":"5f8b4e54c377b4a2","toSide":"left"},
		{"id":"546832ddd77c5000","fromNode":"d11fa73549c21779","fromSide":"bottom","toNode":"6a1e29a1b1b948ef","toSide":"top"},
		{"id":"bc8826db962c5379","fromNode":"6a1e29a1b1b948ef","fromSide":"bottom","toNode":"1ac57096e7320490","toSide":"top"},
		{"id":"353fa86dd18577ce","fromNode":"fd5a871b691f7957","fromSide":"bottom","toNode":"e1a4eeb40c94bfe3","toSide":"top"},
		{"id":"c14a90b514a3c985","fromNode":"e1a4eeb40c94bfe3","fromSide":"bottom","toNode":"1a06c402114740dc","toSide":"top"},
		{"id":"172cd42ff7b86c49","fromNode":"e1a4eeb40c94bfe3","fromSide":"bottom","toNode":"6ce66b5c6a280cba","toSide":"top"},
		{"id":"e8564c0d63a8a9fe","fromNode":"6ce66b5c6a280cba","fromSide":"left","toNode":"fd5a871b691f7957","toSide":"left"},
		{"id":"c5881859dd5d3013","fromNode":"1a06c402114740dc","fromSide":"right","toNode":"53530a9e080ff942","toSide":"left"},
		{"id":"8e4b30b5bf3b6572","fromNode":"53530a9e080ff942","fromSide":"top","toNode":"bcd66ee6a679aaca","toSide":"bottom"},
		{"id":"5d07b41be8920c26","fromNode":"bcd66ee6a679aaca","fromSide":"top","toNode":"dd3a2501b33b7a25","toSide":"top"},
		{"id":"7a2bbdeb5d3b1dd5","fromNode":"dd3a2501b33b7a25","fromSide":"bottom","toNode":"efa5f350b0b16491","toSide":"top"},
		{"id":"cb5efa6e676a5636","fromNode":"ac2fa1acdd071d34","fromSide":"left","toNode":"c7083103d331ec7b","toSide":"left"},
		{"id":"e35294f3ee374cc0","fromNode":"57bc177643384505","fromSide":"bottom","toNode":"1ac57096e7320490","toSide":"top"}
	]
}